<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>s7-3</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
#main {
	height: 430px;
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	background-color: #06F;
}
#header {
	background-color: #306;
	height: 60px;
	width: 100%;
	text-align: center;
	margin-bottom: 5px;
}
#sidebar {
	height: 300px;
	width: 29%;
	margin-right: 1%;
	background-color: #60F;
	text-align: center;
	float: left;
}
#footer {
	background-color: #399;
	text-align: center;
	height: 60px;
	width: 100%;
	margin-top: 5px;
	float: left;
}
#content {
	background-color: #FC0;
	text-align: center;
	float: left;
	height: 300px;
	width: 40%;
}
#sidebar2 {
	height: 300px;
	width: 29%;
	margin-left: 1%;
	background-color: #C00;
	text-align: center;
	float: left;
}
</style>
</head>

<body>
<div id="main">
<div id="header">此处显示  id "header" 的内容</div>
<div id="sidebar">此处显示  id "sidebar" 的内容</div>
<div id="content">此处显示  id "content" 的内容</div>
<div id="sidebar2">此处显示  id "sidebar2" 的内容</div>
<div id="footer">此处显示  id "footer" 的内容</div>
</div>
</body>
</html>
