<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电脑学堂</title>
<style type="text/css">

* {
	margin: 0px;
	padding: 0px;
}
#main {
	height: 500px;
	width: 984px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}
#main #content {
	margin-top: 28px;
}
#main #header {
	background-image: url(image/bgpic.jpg);
	background-repeat: no-repeat;
	height: 104px;
	width: 984px;
}
#main #header #top {
	font-size: 14px;
	height: 44px;
	width: 140px;
	margin-right: 20px;
	margin-left: 824px;
}
#main #header #logo {
	background-image: url(image/logo.png);
	float: left;
	height: 60px;
	width: 250px;
}
#main #header #menu {
	background-image: url(image/nav_bg.jpg);
	background-repeat: repeat-x;
	float: left;
	width: 550px;
	margin-right: 134px;
	margin-left: 50px;
	border-radius:20px;/*html3圆角*/
	background-position: center bottom;
	height: 36px;
}
#main #left {
	float: left;
	height: 260px;
	width: 320px;
	margin-right: 15px;
	background-image: url(image/main_left_top_bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
#main #center {
	float: left;
	width: 350px;
	height: 260px;
	margin-right: 15px;
	background-repeat: no-repeat;
	background-image: url(image/main_mid_top.png);
	background-position: center top;
}
#main #right {
	float: left;
	height: 260px;
	width: 275px;
	background-image: url(image/main_right_bg.jpg);
	background-repeat: no-repeat;
}
#main #footer {
	height: 80px;
	width: 984px;
	float: left;
	text-align: center;
	margin-top: 28px;
	background-image: url(image/footer_bg.gif);
	background-repeat: repeat-x;
}

#main #content #left .sub_con {
	color: #33F;
	margin-top: 10px;
	margin-left: 12px;
	font-family: "华文行楷";
	font-size: 20px;
}
#main #content #left #leftbg {
	background-image: url(image/main_left_bottom_bg.gif);
	background-repeat: no-repeat;
	height: 80px;
	width: 311px;
	margin-top: 45px;
	margin-left: 5px;
}
#main #content #center #centerleft {
	background-image: url(image/main_mid_bottom_01.gif);
	height: 85px;
	width: 60px;
	margin-top: 140px;
	margin-left: 40px;
}
#main #content #center #centerleft2 {
	font-family: "华文行楷";
	width: 120px;
	margin-left: 110px;
	margin-top: -20px;
	font-size: 18px;
}
#main #content #center #centerright {
	background-image: url(image/main_mid_bottom_02.gif);
	background-repeat: no-repeat;
	height: 85px;
	width: 60px;
	margin-left: 190px;
	margin-top: -85px;
}
#main #content #center #centerright2 {
	font-family: "华文行楷";
	font-size: 18px;
	width: 120px;
	margin-left: 255px;
	margin-top: -20px;
}
#main #header #menu .sub_con {
	color: #FFF;
	margin-top: 10px;
	margin-left: 30px;
}
#main #content #right #rtext {
	font-family: "华文行楷";
	color: #33F;
	font-size: 24px;
	margin-top: 8px;
	margin-left: 5px;
}
</style>
</head>

<body>
<div id="main">

	<div id="header">
	  <div id="top">设为首页|加入收藏</div>
			<div id="logo"></div>
			<div id="menu"> <div class="sub_con"> 商城首页&nbsp; 网购学堂&nbsp; 购物指南&nbsp; 经验交流&nbsp; 支付选择&nbsp; 维修常识&nbsp; 安全网购</div></div>
</div>
		<div id="content">
      <div id="left">
        <div class="sub_con"> 学&nbsp;堂&nbsp;区</div>
        <div id="ltext">
          <p>&nbsp;&nbsp;&nbsp;电脑商城个人网店申请注册指南 &nbsp;&nbsp;2020-6-3</p>
          <p>&nbsp;&nbsp;&nbsp;云计算的发展趋势和未来前景&nbsp;&nbsp;  2020-6-5</p>
          <p>&nbsp;&nbsp;&nbsp;网店后台管理维护教程 &nbsp;&nbsp;2020-6-5</p>
          <p>&nbsp;&nbsp;&nbsp;商务网站发展的瓶颈和机遇 &nbsp;&nbsp;2020-6-8</p>
        </div>
        <div id="leftbg"></div>
        </div>
			<div id="center">
           	  <div id="centerleft"></div>
              <div id="centerleft2">学堂互动</div>
              <div id="centerright"></div>
              <div id="centerright2">商城加盟</div>
            </div>
		  <div id="right"><div id="rtext">学堂宗旨</div>
          <div id="rtext2">&nbsp; &nbsp; &nbsp; &nbsp; 在电脑学堂，您可以分享网络购物的经验和乐趣。同时，您也能结交到来自四面八方的朋友。学堂将为您提供一个自由宽松的学习交流环境，还会经常组织各种活动，让您足不出户便知天下事。</div>
          </div>
		</div>
<div id="footer">
  <p>地址：浙江省杭州市电脑商城客户服务部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：310002</p>
  <p>Email:gykf@126.com</p>
  <p>2008-2020 电脑工作室</p>
  <p>&nbsp;</p>
</div>
</div>
</body>
</html>
