<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>曾清玉2017404010139</title>
<script type="text/javascript">
startList = function() {
 if (document.all&&document.getElementById) {
  navRoot = document.getElementById("nav");
  for (i=0; i<navRoot.childNodes.length; i++) {
   node = navRoot.childNodes[i];
   if (node.nodeName=="LI") {
    node.onmouseover=function() {
     this.className+=" over";			//定义一个鼠标经过一级导航时的类over
    }
    node.onmouseout=function() {
     this.className=this.className.replace(" over", "");
    }
   }
  }
 }
}
window.onload=startList;
</script>

<style type="text/css">
a {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #33F;
	text-decoration: none;
}
a:active {
	color: #999;
	text-decoration: line-through;
}
table {
	width: 90%;
	height: 100%;
}
iframe {
	width: 100%;
	height: 100%;
}
ul {
	margin:0;
	padding:0;
	list-style:none;
	
	text-align:center;
}
ul li {
	position:relative;
}
li ul {
	position:absolute;
	left:119px;
	top:0;
	display:none;
}
ul li a {
	width:108px;
	display:block;
	text-decoration:none;
	color:#000;
	padding:5px;
	background-color: #9CC;
}
ul li a:hover {
	background-color:#69F;
	color:#FFF;
}
/*解决ul在IE下显示不正确的问题*/
* html ul li {
	float:left;
	height:1%;
}
* html ul li a {
	height:1%;
}
/* end */
li:hover ul, li.over ul {
	display:block;
}

body table tr td iframe {
	background-color: #FFF;
}
body {
	background-color: #FFF;
	background-image: url(image/QQ%E5%9B%BE%E7%89%8720180904164702.jpg);
}
</style>
</head>

<body>
<table width="1000" border="1" align="center">
  <tr >
  <th height="50" colspan="2" scope="co1">
    <marquee name="wy" id="wy"   onmouseover="wy.stop()" onmouseout="wy.start()">曾清玉（2017404010139）网页前端实验作业</marquee>
    </th>
  </tr>
  <tr>
    <td width="88" height="477" valign="top">
    	<ul> 
        	<li><a href="sy1/s1.html" target="ck">实验一</a></li>
  			<li><a href="sy2/s2.html" target="ck">实验二</a>	</li>
  			<li><a href="sy3/s3.html" target="ck">实验三</a></li>
  			<li><a href="sy4/s4.html" target="ck">实验四</a></li>
			<li><a href="#">实验五</a>
            <ul>
      			<li><a href="sy5/s5-1.html" target="ck">s5-1</a></li>
      			<li><a href="sy5/s5-2.html" target="ck">s5-2</a></li>
      			<li><a href="sy5/s5-3.html" target="ck">s5-3</a></li>
      			<li><a href="sy5/s5-4.html" target="ck">s5-4</a></li>
    		</ul>
            </li>
       		<li><a href="#">实验六</a>
            <ul>
      			<li><a href="sy6/s6-1.html" target="ck">s6-1</a></li>
      			<li><a href="sy6/s6-2.html" target="ck">s6-2</a></li>
      			<li><a href="sy6/s6-3.html" target="ck">s6-3</a></li>
    		</ul>
            </li>
        	<li><a href="#">实验七</a>
            <ul>
      			<li><a href="sy7/s7-1.html" target="ck">s7-1</a></li>
      			<li><a href="sy7/s7-2.html" target="ck">s7-2</a></li>
      			<li><a href="sy7/s7-3.html" target="ck">s7-3</a></li>
      			<li><a href="sy7/s7-4.html" target="ck">s7-4</a></li>
    		</ul>
            </li>
        	<li><a href="sy8/s8.html" target="ck">实验八</a> </li>
        	<li><a href="#">实验九</a>
            <ul>
      			<li><a href="sy9/s9-1.html" target="ck">s9-1</a></li>
      			<li><a href="sy9/s9-2.html" target="ck">s9-2</a></li>
    		</ul>
            </li>
        	<li><a href="#">实验十</a>
            <ul>
      			<li><a href="sy10/s10-1.html" target="ck">s10-1</a></li>
      			<li><a href="sy10/s10-2.html" target="ck">s10-2</a></li>
    		</ul>
            </li>
        	<li><a href="#">实验十一</a>
            <ul>
      			<li><a href="sy11/s11-1.html" target="ck">s11-1</a></li>
      			<li><a href="sy11/s11-2.html" target="ck">s11-2</a></li>
    		</ul>
            </li>
        </ul>
    </td>
    <td width="1148">
    <iframe src="image/bj.jpg" name="ck" width="878"
 height="430">
 </iframe>
    </td>
  </tr>
</table>
</body>
</html>
