
<!doctype html>
<head>
<title>sy11-1</title>
<script type="text/javascript">
startList = function() {
 if (document.all&&document.getElementById) {
  navRoot = document.getElementById("nav");
  for (i=0; i<navRoot.childNodes.length; i++) {
   node = navRoot.childNodes[i];
   if (node.nodeName=="LI") {
    node.onmouseover=function() {
     this.className+=" over";			//定义一个鼠标经过一级导航时的类over
    }
    node.onmouseout=function() {
     this.className=this.className.replace(" over", "");
    }
   }
  }
 }
}
window.onload=startList;
</script>
<style type="text/css">
ul {
	margin:0;
	padding:0;
	list-style:none;
	width:120px;
	border-bottom:1px solid  #999;
	font-size:12px;
	text-align:center;
}
ul li {
	position:relative;
}
li ul {
	position:absolute;
	left:119px;
	top:0;
	display:none;
}
ul li a {
	width:108px;
	display:block;
	text-decoration:none;
	color:#666666;
	background:#fff;
	padding:5px;
	border:1px solid #ccc;
	border-bottom:0px;
}
ul li a:hover {
	background-color:#69F;
	color:#FFF;
}
/*解决ul在IE下显示不正确的问题*/
* html ul li {
	float:left;
	height:1%;
}
* html ul li a {
	height:1%;
}
/* end */
li:hover ul, li.over ul {
	display:block;
}
</style>
</head>
<body>
<ul id="nav">
  <li><a href="#">商品管理</a>
    <ul>
      <li><a href="#">添加商品</a></li>
      <li><a href="#">商品分类</a></li>
      <li><a href="#">品牌管理</a></li>
      <li><a href="#">用户评论</a></li>
    </ul>
  </li>
  <li><a href="#">订单管理</a>
    <ul>
      <li><a href="#">订单查询</a></li>
      <li><a href="#">添加订单</a></li>
      <li><a href="#">合并订单</a></li>
    </ul>
  </li>
  <li><a href="#">促销管理</a>
    <ul>
      <li><a href="#">拍卖活动</a></li>
      <li><a href="#">商品团购</a></li>
      <li><a href="#">优惠活动</a></li>
    </ul>
  </li>
  <li><a href="#">系统设置</a></li>
</ul>
</body>
</html>
