
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电脑社区环保天地</title>
<style type="text/css">
#top {
	height: 656px;
	width: 873px;
	float: left;
	background-image: url(images/top_bg.jpg);
	background-repeat: repeat-x;
	margin-right: auto;
	margin-left: auto;
}
#content {
	height: 780px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/top_bg.jpg);
	background-repeat: repeat-x;
}
#footer {
	color: #360;
	background-color: #000;
	height: 200px;
	width: 100%;
	float: left;
	text-align: center;
	background-image: url(images/top_bg.jpg);
}
#above {
	height: 40px;
	width: 100%;
	text-align: left;
}
* {
	margin: 0px;
	padding: 0px;
}
#above a {
	font-size: 12px;
}
#head {
	height: 216px;
	width: 873px;
	background-image: url(images/header_bottom_bg.png);
}
#nav {
	margin-top: 180px;
	width: 490px;
	margin-left: 40px;
	height: 20px;
	float: left;
}
#nav ul li a:hover {
	color: #039;
	background-color: #F90;
	display: block;
	text-decoration: none;
}
#content #con #top #head #nav ul li {
	display: inline;
	color: #0F9;
	margin-right: 10px;
	float: left;
	text-decoration: none;
}
#nav ul li a {
	text-decoration: none;
	color: #0F9;
}
#center {
	height: 200px;
	width: 873px;
}
#c-left {
	float: left;
	height: 200px;
	width: 607px;
	margin-right: 10px;
}
#c-right {
	float: left;
	height: 200px;
	width: 246px;
	margin-right: 10px;
}
#c-left h3 {
	color: #060;
	text-indent: 1em;
}
#c-left p {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 15px;
	margin-left: 10px;
}
#cr-top {
	float: left;
	height: 51px;
	width: 100%;
	background-image: url(images/section_1_top_bg.jpg);
}
#cr-center {
	float: left;
	height: 132px;
	width: 100%;
	background-image: url(images/section_1_mid_bg.jpg);
}
#form1 {
	height: 100px;
	width: 234px;
	margin-right: 6px;
	margin-left: 6px;
	font-size: 14px;
	margin-top: 16px;
	margin-bottom: 16px;
	text-align: center;
}
#cr-top p {
	font-size: 20px;
	margin-left: 65px;
	margin-top: 15px;
	color: #060;
}
#cr-down {
	float: left;
	height: 17px;
	width: 100%;
	background-image: url(images/section_1_bottom_bg.jpg);
}
#con {
	height: 656px;
	width: 873px;
	margin-right: auto;
	margin-left: auto;
}
#down {
	height: 200px;
	width: 873px;
	float: left;
}
#d-left h3 {
	color: #060;
	text-indent: 1em;
}
#d-left ul li {
	list-style-type: none;
	display: inline;
	height: 108px;
	width: 108px;
	margin-right: 10px;
	margin-left: 10px;
}
#d-left ul {
	margin-top: 20px;
	margin-left: 20px;
}
#dr-top {
	float: left;
	height: 57px;
	width: 246px;
	background-image: url(images/section_2_top_bg.jpg);
}
#d-left {
	height: 200px;
	width: 607px;
	margin-right: 10px;
	float: left;
}
#d-right {
	float: left;
	height: 200px;
	width: 246px;
	margin-right: 10px;
}
#dr-down {
	float: left;
	height: 18px;
	width: 246px;
	background-image: url(images/section_2_bottom_bg.jpg);
}
#dr-top p {
	font-size: 20px;
	margin-left: 65px;
	margin-top: 15px;
	color: #060;
}
#dr-mid p {
	font-size: 14px;
	text-align: left;
	margin-left: 20px;
	margin-bottom: 15px;
}
#dr-mid {
	float: left;
	height: 125px;
	width: 246px;
	background-image: url(images/section_2_mid_bg.jpg);
}
</style>
</head>

<body>
<div id="content">
<div id="con">
    	<div id="top">
   		  <div id="above"> <strong>保护环境人人有责</strong><a>维护环境，造福人类】</a> </div>
       	  <div id="head">
       		<div id="nav">
       	  	  <ul>
        	    <li><a href="#">关于我们</a></li>
        	    <li><a href="#">日常工作</a></li>
        	    <li><a href="#">环境报告 </a></li>
        	    <li><a href="#">环保常识</a></li>
        	    <li><a href="#">国际合作</a></li>
   	    	  </ul>
       	    </div>
        </div>
		<div id="center">
   	    	<div id="c-left">
   	    	  <h3>我们的职责</h3>
   	    	  <p>保护环境是我们的职责</p>
<p> 生态文明是当今人类社会向更高阶段发展的大势所趋,而当前我国的环境污染有普遍化加剧化趋势,原因在于各级政府的职责未能完全到位。   	    	  </p>
   	    	  <p> 组织的核心胜任特征是构成组织核心竞争力的重要源泉,政府环保组织在解决我国在发展中产生的环境问题,建设资源节约型、环境友好型社会,构建和谐社会的过程中发挥着重要作用。 </p>
   	    	  </p>
   	    	</div>
            <div id="c-right">
            	<div id="cr-top">
            	  <p>用户登录</p>
            	</div>
                <div id="cr-center">
                  <form id="form1" name="form1" method="post" action="">
                    <p>用户名：
                      <label for="user"></label>
                    <input type="text" name="user" id="user" width="100" />
                    </p>
                    <p>&nbsp;</p>
                    <p>密 码 ：
  <label for="pw"></label>
                      <input type="text" name="pw" id="pw" width="100" />
                    </p>
                    <p>&nbsp;</p>
                    <p>
                      <input type="submit" name="login" id="login" value="登录" />
                        <input type="submit" name="register" id="register" value="注册" />
                    </p>
                  </form> 
               </div>
              <div id="cr-down"></div>
          </div>
        </div>
        <div id="down">
   	  	<div id="d-left">
   	  	  <h3>自然美景</h3>
          <ul>
          	<li><img src="images/thumb_1.jpg" width="108" height="108" /></li>
            <li><img src="images/thumb_2.jpg" width="108" height="108"/></li>
            <li><img src="images/thumb_3.jpg" width="108" height="108"/></li>
            <li><img src="images/thumb_4.jpg" width="108" height="108"/></li>
          </ul>
   	  	</div>
        	<div id="d-right">
            	<div id="dr-top">
           	    <p>新闻更新</p></div>
                <div id="dr-mid">
                	<p>中华鲟的保护环境日益改善</p>
               	  
               	  <p>电脑社区设置"环保之星"大奖</p>
               	  <p>世界环保组织到中国四川考察</p>
               	  <p>低碳生活离我们的生活远吗？</p>
              	    
                </div>
                <div id="dr-down"></div>
            </div>
    	</div>
    </div>
    
</div>
    <div id="footer">Copyright@2012电脑工作室|Designated by 电脑科技</div>
</div>

</body>
</html>
